# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [23.1.0] - 2023-04-19

- Adds support for PDM 2.5.0

## [23.0.0] - 2023-03-01

This is the initial release

[Unreleased]: https://github.com/EmbarkStudios/pdm-plugin-torch/compare/23.1.0...HEAD
[23.1.0]: https://github.com/EmbarkStudios/pdm-plugin-torch/compare/23.0.0...23.1.0
[23.0.0]: https://github.com/EmbarkStudios/pdm-plugin-torch/releases/tag/23.0.0
